# lista.atzmaim_2020

./: README.md
API_Tests/: build.gradle  testng.xml
API_Tests/gradle/wrapper/: gradle-wrapper.properties
API_Tests/src/test/java/im/atzma/lista2020/appmanager/: AccountCreationHelper.java  ApplicationManager.java  ApplicationRestManager.java  AppointmentHelper.java  AppointmentRestHelper.java  ClientCreationHelper.java  CookieManager.java  HelperBase.java  HelperBaseAPI.java  RestRequests.java  ServiceCreationHelper.java
API_Tests/src/test/java/im/atzma/lista2020/tests/: AccountCreationTests.java  AppointmentCreationTests.createAppointment.approved.txt  AppointmentCreationTests.createAppointment.received.txt  AppointmentCreationTests.deleteAppointment.approved.txt  AppointmentCreationTests.java  AppointmentModificationTests.createAppointment.approved.txt  AppointmentModificationTests.java  AppointmentModificationTests.modifyAppointment.approved.txt  AppointmentModificationTests.verifyClientAfterAppointmentDeletion.approved.txt  AppointmentModificationTests.verifySettingsAfterAppointmentDeletion.approved.txt  ClientCreationTests.createClient.approved.txt  ClientCreationTests.java  ClientModificationTests.java  ClientModificationTests.modificateClient.approved.txt  CreateAccountTests.java  CreateServiceTests.java  ServiceCreationTests.creatNewService.approved.txt  ServiceCreationTests.java  ServiceModificationTests.java  ServiceModificationTests.modificateService.approved.txt  TestBase.java
API_Tests/src/test/resources/: rest.properties  testng-AccountCreationRest.xml  testng-AppointmentCreationRest.xml  testng-ServiceModificationRest.xml
Selenium_tests/: build.gradle
Selenium_tests/src/test/java/im/atzma/lista2020/appmanager/: AllSetPage.java  ApplicationManager.java  AppointmentHelper.java  BusinessPage.java  CalendarPage.java  ClientHelper.java  ClientListPage.java  HelperBase.java  HttpSession.java  NavigationHelper.java  P81_API_Helper.java  P81_Excel.java  P81_MembersHelper.java  P81_NavigationHelper.java  P81_PolicyHelper.java  ServicesHelper.java  SingupPage.java
Selenium_tests/src/test/java/im/atzma/lista2020/model/: ClientData.java  ModifyClientData.java
Selenium_tests/src/test/java/im/atzma/lista2020/tests/: ClientCompareTest.java  ClientCreationTest.java  ClientDeletionTest.java  ClientModificationTest.java  CreateAppointmentTest.java  DeleteAccountTest.java  DeleteAppointmentTest.java  Login.java  MenuTest.java  ModifyAppointmentTest.java  P81_DeleteMembersTest.java  P81_InviteMembersTest.java  P81_InviteMembersTest_API.java  P81_InviteMembersTest_negative.java  P81_Login.java  P81_Login_negative.java  P81_MembersActivationTest.java  P81_MembersTest.java  P81_PoliciesTest.java  RestTests.java  ServiceCreationTest.java  SingupTest.java  TestBase.java
Selenium_tests/src/test/resources/: local.properties  p81_ChangeRole.xml  p81_Login_negative.xml  p81_Members.xml  p81_MembersActiation.xml  p81_MembersInvitation_negatie.xml  p81_Policies.xml  p81_RunAllTests.xml  testng-AppointmentCreation.xml  testng-AppointmentCreation_A.xml  testng-AppointmentCreation_B.xml  testng-AppointmentCreation_D.xml  testng-AppointmentCreation_F.xml  testng-AppointmentModification.xml  testng-ClientCompareCount.xml  testng-ClientCreationCount.xml  testng-ClientDeletionCount.xml  testng-ClientModificationCount.xml  testng-Service.xml  testng-Singup.xml
UI_API_Tests/: build.gradle  java.io.FileWriter@1b955cac  somefile.txt
UI_API_Tests/allure-results/: 0024f0ae-1ad0-4d56-856a-83d516f14bec-container.json  002cd16e-37d6-4ae8-9f1f-57330f06942d-container.json  003b43f5-0f05-469f-bee5-e83983f83045-container.json  008a9ade-2da9-464f-ad82-389ccc7c6938-result.json  008ec503-6367-494d-b452-7e5e527b5fe3-attachment.html  00bd5737-8af4-4b6c-a80c-37a718c779cd-container.json  0128fad5-00a3-423d-b907-b3e09af42e0a-attachment.html  0129d224-95df-4c5c-a7f0-8ee6ac6dc70a-container.json  01659893-b290-4e44-898f-f2ee0cf2a837-container.json  017b6a37-c124-4eb6-bc9a-d355ee914e73-container.json  0183bd42-470f-49e1-8221-00077cafb510-container.json  01d69780-993e-4fd6-a770-5dd88ce041af-container.json  01d7d778-bd2d-482d-9f0e-d05814f3da6b-result.json  01dd8c24-4d14-4523-ad51-6915062e53b6-result.json  0224bcbe-3a37-476d-bbde-a5ba12f26316-container.json  025242f8-cb08-4d94-8082-f9f48a6375c7-container.json  027dbe1e-4f5b-47c2-9881-404f49007bb9-container.json  029d6d58-9752-41dd-ad73-100fa4f6ef6e-attachment.html  02b8fe4e-7c1b-4e6e-883e-c202cfa49d3b-container.json  02cefd30-679b-4674-8f98-33439db74f91-container.json  02dea97f-0d4a-4d8a-8b4c-154cc5fb9ffe-container.json  02ff51fd-d756-4c71-aff0-deb69cb50b42-container.json  033c2579-3f59-428f-af70-269af5582cea-container.json  03535e33-2bc4-4db5-bd12-339d4138293d-container.json  0393eb1f-3755-49b5-bc35-c9eae9333b7f-container.json  03a04e02-7812-4d54-aece-32db675dcb69-result.json  041d0347-4641-49f8-a23c-59640cf333f1-container.json  04bb42bd-9b65-49da-8a79-22b15621e1f9-result.json  05105c66-abe5-4192-8364-f2d4d472e4a1-attachment.html  05b8eeb1-23da-44ee-902c-88a3120cd979-result.json  0608d3aa-a16c-4853-a7d8-f092e8477ace-container.json  0619e456-ea47-47f6-97fd-e74c5d46fab0-container.json  06a26d4e-0c5f-4407-a24f-1b5c7043b597-container.json  06e9149e-47a5-4359-80b4-e3d1462c24ee-container.json  06f850b2-f268-4948-827c-9b55ef2d7e21-attachment.html  06fab005-3365-43ed-8383-ea4894725302-container.json  07651b6a-274e-4d27-aa0f-5263c73c7960-result.json  076ef6ab-c19e-4081-953d-eaaaf3983cb4-attachment.html  07cb9edf-46d5-4e4f-b390-70a4e56730d3-attachment.html  07eb6d7c-d4db-41b5-bd92-d9c857297ee8-container.json  (+1459 more)
UI_API_Tests/allure2-2.13.3/allure2-2.13.3/allure-generator/: package-lock.json
UI_API_Tests/src/main/java/: AttachmentContent.java  AttachmentData.java  AttachmentProcessor.java  AttachmentRenderException.java  AttachmentRenderer.java  DefaultAttachmentContent.java  DefaultAttachmentProcessor.java  FreemarkerAttachmentRenderer.java
UI_API_Tests/src/main/java/http/: HttpRequestAttachment.java  HttpResponseAttachment.java
(+63 files in other folders)
