apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    compile group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'

// https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


}

task testCreateAccountRest(type: Test) {
    useTestNG() {
        suites './src/test/java/im/atzma/lista/tests/testng-AccountCreationRest.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

