apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'

    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    implementation 'io.rest-assured:json-path:4.1.2'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    


}

task testCreateAccountRest(type: Test) {
    useTestNG() {
        suites './src/test/java/im/atzma/lista/tests/testng-AccountCreationRest.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

