apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    

}


    task testMenu(type: Test) {
        useTestNG() {
            suites './src/test/resources/testng-Menu_Service.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }

    }

task testNewAppointment(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-AppointmentCreation.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testNewAppointmentModification(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-AppointmentModification.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testClientCreationCount(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-ClientCreationCount.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testClientDeletionCount(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-ClientDeletionCount.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testClientCompareCount(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-ClientCompareCount.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testClientModificationCount(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-ClientModificationCount.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testSingup(type: Test) {
    useTestNG() {
        suites './src/test/resources/testng-Singup.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

  
